generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://evencc.cfpphdbo4hgc.rds.cn-north-1.amazonaws.com.cn:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8
generator.jdbc.username=evenpay
generator.jdbc.password=evenpay123
classPathEntry=/Users/dingzhiwei/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar