### zookeeper\u5730\u5740
zookeeper.url=zookeeper://zookeeper:2181

datasource.url=jdbc:mysql://evenpayprod.chebu9wxwjkd.ap-east-1.rds.amazonaws.com:3306/xxpaydb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=evenpay
datasource.password=7A3EHSWpv3PPPLw
