### zookeeper\u5730\u5740
zookeeper.url=zookeeper://localhost:2181

### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
datasource.url=jdbc:mysql://evencc.cfpphdbo4hgc.rds.cn-north-1.amazonaws.com.cn:3306/xxpaydb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=evenpay
datasource.password=evenpay123
