### zookeeper\u5730\u5740
zookeeper.url=zookeeper://zookeeper:2181

### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
datasource.url=jdbc:mysql://ip-172-31-24-63.ap-east-1.compute.internal:3306/xxpaydb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=evenpay
datasource.password=evenfintech
