### dubbo\u670D\u52A1\u7684zookeeper\u5730\u5740
zookeeper.url=zookeeper://zookeeper:2181
### \u8FD0\u8425\u7CFB\u7EDF\u5730\u5740
mgr.site.url=https://hkmgr.learninplaying.com
### \u5546\u6237\u7CFB\u7EDF\u5730\u5740
mch.site.url=https://hkmch.learninplaying.com
### \u4EE3\u7406\u5546\u7CFB\u7EDF\u5730\u5740
agent.site.url=https://hkagent.learninplaying.com
### \u5BF9\u8D26\u7CFB\u7EDF\u5730\u5740
reconciliation.site.url=https://hktask.learninplaying.com
### \u652F\u4ED8\u7F51\u5173\u5730\u5740
pay.site.url=https://hkapi.learninplaying.com

redis.ip=redis
redis.port=6379
redis.pass=
