### zookeeper\u5730\u5740
zookeeper.url=zookeeper://zookeeper:2181
### activemq\u5730\u5740
activemq.url=failover:(tcp://activemq:61616?wireFormat.maxInactivityDuration=0)
### \u652F\u4ED8\u7CFB\u7EDF\u5730\u5740
pay.site.url=https://api.gothebox.com
### \u8BC1\u4E66\u6839\u8DEF\u5F84
cert.root.path=/Users/dingzhiwei/java/tmp/cert1
### \u652F\u4ED8\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.pay.switch=true
### \u652F\u4ED8\u8865\u5355\u4EFB\u52A1IP
task.reissue.pay.ip=127.0.0.1
### \u8F6C\u8D26\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.trans.switch=true
### \u8F6C\u8D26\u8865\u5355\u4EFB\u52A1IP
task.reissue.trans.ip=127.0.0.1
### \u4EE3\u4ED8\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.agentpay.switch=true
### \u4EE3\u4ED8\u8865\u5355\u4EFB\u52A1IP
task.reissue.agentpay.ip=127.0.0.1
### redis\u670D\u52A1\u914D\u7F6E
redis.ip=redis
redis.port=6379
redis.pass=
